<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AIOffice.Mcp/AIOffice.Mcp.csproj" />
    <!-- Referenced so SchemaConsistencyTests can assert the CLI command surface
         (CommandSurface) and the MCP surface (SurfaceSchema/ToolCatalog) never
         drift on the shared vocabularies. -->
    <ProjectReference Include="../../src/AIOffice.Cli/AIOffice.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
