<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AIOffice.Word</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AIOffice.Core/AIOffice.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>
</Project>
