# AIOffice

./: .editorconfig  .gitattributes  .gitignore  AIOffice.sln  CHANGELOG.md  CONTRACT.md  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  SHOWCASE.md  SKILL.md  SMOKE_REPORT.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  homebrew-tap.yml  npm-publish.yml  release.yml
assets/showcase/: dashboard.commands.txt  dashboard.xlsx  deck.commands.txt  deck.pptx  report.commands.txt  report.docx
docs/: COOKBOOK.md  DESIGN.md  INSTALL.md  MCP-SETUP.md  MCP.md  PARITY.md  README.md  README.zh-CN.md  SIGNING.md
examples/: README.md  tour.sh
fixtures/: README.md
fixtures/manual-check/: convert-deck.pptx  convert-report.docx  convert-workbook.xlsx  convert-xlsx-to-docx.docx  dashboard-slicer.xlsx  data.xlsx  deck-1.1-media.pptx  deck-1.2-smartart.pptx  deck-1.3-model3d.pptx  deck-1.4-zoom.pptx  deck-1.5-fonts.pptx  deck-hyperlinks.pptx  deck.pptx  demo-deck.pptx  demo.docx  diff-base.docx  diff-new.docx  doc-1.1-bibliography.docx  doc-1.2-figures.docx  doc-1.3-theme.docx  doc-1.4-mailmerge.docx  doc-1.5-table-formula.docx  embed-demo.docx  equation-demo.pptx  excel-sample.xlsx  metrics.xlsx  notes.md  orders.csv  orders.xlsx  pptx-showcase.pptx  report-captions.docx  report.docx  word-sample.docx  workbook-1.2-protected.xlsx  workbook-1.3-polished.xlsx  workbook-1.4-dynamic-arrays.xlsx  workbook-1.5-scenarios.xlsx
fixtures/scripts/: convert.json  docx-create-edit-read.json  docx-diff.json  run_goldens.py  (+2 more)
goldens/: README.md
npm/: .npmignore  BUILD-NOTES.md  README.md  aioffice-1.6.0.tgz  install.js  package.json  platform.js
scripts/: release-notes-template.md  update-formula.py
src/AIOffice.Cli/: AIOffice.Cli.csproj  CommandSurface.cs  FileVerbs.cs  HandlerDiscovery.cs  NativeVerbs.cs  PluginVerbs.cs  PreviewVerbs.cs  Program.cs
src/AIOffice.Cli/HelpTopics/: 3d-models.md  action-buttons.md  addressing.md  animations.md  audit.md  building-blocks.md  chart-polish.md  conditional-format.md  connectors.md  convert.md  data-tables.md  diff.md  embedded-fonts.md  embeds.md  equations.md  errors.md  form-fields.md  formulas.md  goal-seek.md  layouts.md  line-numbers.md  mail-merge.md  masters.md  number-formats.md  overview.md  page-borders.md  print-setup.md  properties-docx.md  properties-pptx.md  properties-xlsx.md  render-engines.md  rtl.md  scenarios.md  sections.md  selectors.md  smartart.md  structural-fields.md  table-formulas.md  table-styles.md  themes.md  (+1 more)
src/AIOffice.Cli/Plugin/: AGENT-GUIDE.md  command-aioffice.md  diagram-archetypes.md  palette-library.md
src/AIOffice.Excel/: AIOffice.Excel.csproj  AssemblyInfo.cs  ExcelAddressing.cs  ExcelAudit.cs  ExcelAutoFilter.cs  ExcelBulkWrites.cs  ExcelCalculation.cs  ExcelCellStyles.cs  ExcelChartPolish.cs  ExcelCharts.cs  ExcelComments.cs  ExcelConditionalFormats.cs  ExcelCoreProperties.cs  ExcelCsv.cs  ExcelDataTables.cs  ExcelDataValidations.cs  ExcelDiff.cs  ExcelDynamicArrays.cs  ExcelEmbeds.cs  ExcelFinancialFunctions.cs  ExcelFormControls.cs  ExcelFormulaParts.cs  ExcelFormulaText.cs  ExcelGoalSeek.cs  ExcelGradientFill.cs  ExcelGroups.cs  ExcelHandler.Audit.cs  ExcelHandler.Comments.cs  ExcelHandler.Convert.cs  ExcelHandler.Csv.cs  ExcelHandler.Diff.cs  ExcelHandler.Edit.cs  ExcelHandler.Embeds.cs  ExcelHandler.Get.cs  ExcelHandler.Notes.cs  ExcelHandler.Query.cs  ExcelHandler.Read.cs  ExcelHandler.RenderValidateTemplate.cs  ExcelHandler.Replace.cs  ExcelHandler.RowsCols.cs  (+22 more)
src/AIOffice.Mcp/: AIOffice.Mcp.csproj  AuditVerb.cs  Bridge.cs  CommandService.cs  ConvertVerb.cs  CrossDocDataFrom.cs  DiffVerb.cs  HandlerDiscovery.cs  HelpTopics.cs  McpServerEntry.cs  NeutralMarkdown.cs  PreviewTools.cs  ReplaceSugar.cs  SurfaceSchema.cs  ToolCatalog.cs  ToolRouter.cs
src/AIOffice.Preview/: AIOffice.Preview.csproj  Marks.cs  PreviewClient.cs  PreviewLock.cs  PreviewRenderer.cs  PreviewServer.cs  Selection.cs
src/AIOffice.Render/: AIOffice.Render.csproj  BrowserLocator.cs  PdfRenderVerb.cs  PdfRenderer.cs  PngRenderVerb.cs  PngRenderer.cs  RenderDispatch.cs  RenderEngine.cs  SofficeLocator.cs  SofficeRenderer.cs
src/AIOffice.Word/: AIOffice.Word.csproj  WordAddress.cs  WordFormatting.cs  WordHandler.Audit.cs  WordHandler.Bookmarks.cs  WordHandler.BuildingBlocks.cs  WordHandler.Captions.cs  WordHandler.Citations.cs  WordHandler.Comments.cs  WordHandler.ContentControls.cs  WordHandler.CoreProperties.cs  WordHandler.Diff.cs  WordHandler.DropCap.cs  WordHandler.Edit.cs  WordHandler.Embeds.cs  WordHandler.Endnotes.cs  WordHandler.Equations.cs  WordHandler.Fields.cs  WordHandler.Footnotes.cs  WordHandler.FormFields.cs  WordHandler.HeaderFooter.cs  WordHandler.IfFields.cs  WordHandler.Images.cs  WordHandler.Index.cs  WordHandler.Links.cs  WordHandler.Lists.cs  WordHandler.Markdown.cs  WordHandler.MarkdownExport.cs  WordHandler.MergeFields.cs  WordHandler.Neutral.cs  WordHandler.PageBorders.cs  WordHandler.ParagraphVisuals.cs  WordHandler.Properties.cs  WordHandler.Protection.cs  WordHandler.Query.cs  WordHandler.Read.cs  WordHandler.Render.cs  WordHandler.Replace.cs  WordHandler.Sections.cs  WordHandler.Shapes.cs  (+11 more)
src/AIOffice.Word/Equations/: LatexLexer.cs  LatexNodes.cs  LatexParser.cs  LatexSymbols.cs  OmmlEmitter.cs  OmmlToMathml.cs
tests/AIOffice.Mcp.Tests/: AIOffice.Mcp.Tests.csproj  BridgeTests.cs  CliCsvDelimiterTests.cs  CliIntegrationTests.cs  ConvertTests.cs  CrossDocDataFromTests.cs  EditToolTests.cs  HandlerDiscoveryTests.cs  HelpDiscoverabilityTests.cs  NeutralMarkdownTests.cs  PluginInstallTests.cs  ReplaceSugarTests.cs  SchemaConsistencyTests.cs  SchemaHelpStatusTests.cs  ServerBootTests.cs  SnapshotToolTests.cs  TestInfra.cs  TokenBudgetTests.cs
tests/AIOffice.Render.Tests/: AIOffice.Render.Tests.csproj  BrowserLocatorTests.cs  PdfRendererTests.cs  PngRendererTests.cs  RealBrowserFidelityTests.cs  RealBrowserTests.cs  RenderDispatchTests.cs  RenderEngineSelectorTests.cs  SofficeLocatorTests.cs  SofficeRendererTests.cs  SvgPixelSizeTests.cs  TestEnv.cs  VerbOrchestrationTests.cs
(+269 files in other folders)
