<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AIOffice.Render</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AIOffice.Core/AIOffice.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AIOffice.Render.Tests" />
  </ItemGroup>
</Project>
