<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AIOffice.Mcp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AIOffice.Core/AIOffice.Core.csproj" />
    <ProjectReference Include="../AIOffice.Word/AIOffice.Word.csproj" />
    <ProjectReference Include="../AIOffice.Excel/AIOffice.Excel.csproj" />
    <ProjectReference Include="../AIOffice.Pptx/AIOffice.Pptx.csproj" />
    <ProjectReference Include="../AIOffice.Render/AIOffice.Render.csproj" />
    <ProjectReference Include="../AIOffice.Preview/AIOffice.Preview.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Official C# MCP SDK (github.com/modelcontextprotocol/csharp-sdk).
      We reference the Core package: it carries McpServer, the stdio/stream
      transports and the client (used by tests) WITHOUT the hosting/DI layer,
      so no Microsoft.Extensions.Hosting dependency is needed at all.
    -->
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Single source of truth for the settable-property reference.  The .md docs
      are OWNED on-disk by AIOffice.Cli (its `help` verb embeds & serves them);
      AIOffice.Mcp cannot ProjectReference AIOffice.Cli (that is a dependency
      CYCLE — the CLI references us), so we LINK the same files in as embedded
      resources without moving them.  office_help serves them by suffix match
      (name.EndsWith(".properties-<fmt>.md")), so both surfaces read the exact
      same bytes and cannot drift.
    -->
    <EmbeddedResource Include="..\AIOffice.Cli\HelpTopics\properties-docx.md" Link="HelpTopics\properties-docx.md" />
    <EmbeddedResource Include="..\AIOffice.Cli\HelpTopics\properties-xlsx.md" Link="HelpTopics\properties-xlsx.md" />
    <EmbeddedResource Include="..\AIOffice.Cli\HelpTopics\properties-pptx.md" Link="HelpTopics\properties-pptx.md" />
  </ItemGroup>
</Project>
